.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`openers`
==============
.. automodule:: nibabel.openers

.. currentmodule:: nibabel.openers
.. autosummary::

   ImageOpener
   Opener


.. currentmodule:: nibabel.openers


:class:`ImageOpener`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageOpener
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Opener`
~~~~~~~~~~~~~~~


.. autoclass:: Opener
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

